graph/src/graph/definitions/core.graphql

type CoreAccount {
  id: String!
  name: String!
  key: String!
}

type CoreUser {
  id: String!
  email: String!
  givenName: String!
  familyName: String!
  createdDate: Date
  updatedDate: Date
  lastSeen: Date
}

type CoreApplication {
  id: String!
  name: String!
  key: String!
  account: CoreAccount!
}

type CoreApplicationUser {
  id: String!
  application: CoreApplication!
  roles: [CoreApplicationUserRole]
  user: CoreUser!
}

enum CoreApplicationUserRole {
  ROLE_USER
  ROLE_ADMIN
  ROLE_SUPERADMIN
}
